{
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=nihao;Database=Creator"
  },
  "IdentityServer": {
    "Clients": {
      "Creator_Web": {
        "ClientId": "Creator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44330"
      },
      "Creator_App": {
        "ClientId": "Creator_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Creator_BlazorServerTiered": {
        "ClientId": "Creator_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44381"
      },
      "Creator_Swagger": {
        "ClientId": "Creator_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      }
    }
  }
}